<template>
	<view class="content">
		<ao-cross-flutter ref="crossFlutterView" class="flutter-container" :domain="domain"
			:options="options"></ao-cross-flutter>
		<view class="button-container">
			<view class="button-row">
				<button type="default" @click="onTestClick" class="action-button">测试</button>
				<button type="default" @click="hangUp" class="action-button">挂断</button>
				<button type="default" @click="toggleAudio" class="action-button">音频开关</button>
				<button type="default" @click="toggleVideo" class="action-button">视频开关</button>
			</view>
		</view>
	</view>
</template>

<script>
export default {
	data() {
		return {
			isAndroid: uni.getSystemInfoSync().platform === "android",
			domain: "https://aoeiuv020.github.io/livekit_meeting/",
			options: {
				serverUrl: "https://meet.livekit.io",
				room: "123456",
				name: "uni",
			},
			isAudioMuted: false,
			isVideoMuted: false,
		}
	},
	onLoad() {
		console.log('页面加载完成');
	},
	mounted() {
		console.log('mounted');
		this.$refs.crossFlutterView.addListener('onAudioMuteChanged', (p) => {
			console.log('onAudioMuteChanged', p.muted);
		});
		this.$refs.crossFlutterView.addListener('onVideoMuteChanged', (p) => {
			console.log('onVideoMuteChanged', p.muted);
		});
		this.$refs.crossFlutterView.addListener('onDisconnected', () => {
			console.log('onDisconnected');
			uni.navigateBack();
		});
	},
	methods: {
		onTestClick() {
			console.log('按钮被点击');
			this.$refs.crossFlutterView.interceptHangUp(() => {
				console.log("interceptHangUp");
				this.$refs.crossFlutterView.hangUp();
				return true;
			});
		},
		hangUp() {
			this.$refs.crossFlutterView.hangUp();
		},
		toggleAudio() {
			this.isAudioMuted = !this.isAudioMuted;
			this.$refs.crossFlutterView.setAudioMute(this.isAudioMuted);
		},
		toggleVideo() {
			this.isVideoMuted = !this.isVideoMuted;
			this.$refs.crossFlutterView.setVideoMute(this.isVideoMuted);
		}
	}
}
</script>

<style>
.content {
	flex: 1;
	position: relative;
}

.flutter-container {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.button-container {
	position: absolute;
	top: 100rpx;
	left: 0;
	right: 0;
	z-index: 10;
	align-items: center;
	justify-content: center;
}

.button-row {
	flex-direction: row;
	justify-content: space-around;
	padding: 0 20rpx;
}

.action-button {
	width: 150rpx;
	height: 50rpx;
	margin: 0 5rpx;
}
</style>