<template>
	<div class="content">
		<!-- UTS自定义控件，铺满屏幕并置于底部 -->
		<uts-flutter ref="simpleView" class="flutter-container"></uts-flutter>	
		
		<!-- 按钮，放在顶部以便于操作 -->
		<div class="button-container">
			<button type="default" @click="onTestClick" class="action-button">测试Flutter</button>
		</div>
	</div>
</template>

<script>
	export default {
		onLoad() {
			console.log('页面加载完成');
		},
		methods: {
			onTestClick() {
				console.log('按钮被点击');
				this.$refs.simpleView.start();
			}
		}
	}
</script>

<style>
	.content {
		flex: 1;
		position: relative;
	}
	
	.flutter-container {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 1;
	}
	
	.button-container {
		position: absolute;
		top: 100px;
		left: 0;
		right: 0;
		z-index: 10;
		align-items: center;
		justify-content: center;
	}
	
	.action-button {
		width: 300px;
		height: 50px;
	}
</style> 