<template>
	<div class="content">
		<!-- UTS自定义控件 -->
		<uts-flutter ref="simpleView" style="width:200;height:100"></uts-flutter>	
		
		<!-- 按钮 -->
		<button type="default" @click="onTestClick" class="action-button">测试Simple</button>
	</div>
</template>

<script>
	export default {
		onLoad() {
			console.log('页面加载完成');
		},
		methods: {
			onTestClick() {
				console.log('按钮被点击');
				this.$refs.simpleView.start();
			}
		}
	}
</script>

<style>
	.content {
		flex: 1;
		align-items: center;
		justify-content: center;
	}
	
	.action-button {
		width: 300px;
		height: 50px;
		margin-top: 50px;
	}
</style> 